{
  "name": "foogallery",
  "version": "2.0.37",
  "title": "FooGallery",
  "description": "The Most Intuitive and Extensible Gallery Creation and Management Tool Ever Created for WordPress",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-pages": "ws --directory test-pages/templates"
  },
  "keywords": [
    "responsive",
    "jquery",
    "gallery"
  ],
  "author": "FooPlugins",
  "license": "GPL",
  "devDependencies": {
    "bootstrap": "3.4.1",
    "foo-utils": "1.0.0",
    "foodoc": "0.0.9",
    "grunt": "1.4.1",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-concat": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "4.0.0",
    "grunt-contrib-uglify": "5.2.1",
    "grunt-jsdoc": "2.4.1",
    "local-web-server": "5.1.0"
  },
  "dependencies": {
    "jquery": "3.6.0",
    "masonry-layout": "4.2.2",
    "npm": "8.4.0"
  }
}
